<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>about page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa quae tenetur pariatur esse aliquam veritatis
        vero illum laborum, temporibus eius, incidunt culpa ex facere eligendi distinctio perferendis quidem
        dignissimos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsa quae tenetur pariatur esse aliquam veritatis
            vero illum laborum, temporibus eius, incidunt culpa ex facere eligendi distinctio perferendis quidem
            dignissimos.</p>     
    <a href="../index.html">Go to index</a>
</body>

</html>